{
  "name": "renting_web",
  "private": true,
  "type": "module",
  "author": "lxl",
  "repository": {
    "type": "git",
    "url": "https://github.com/zachary-xl/renting_web.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.3",
    "consola": "^3.2.3",
    "dayjs": "^1.11.12",
    "element-plus": "^2.7.8",
    "loadsh": "^0.0.4",
    "localforage": "^1.10.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.1",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.4.36",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.14",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "css-vars-ponyfill": "^2.4.9",
    "postcss": "^8.4.41",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.3.0",
    "postcss-preset-env": "^8.5.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "terser": "^5.31.3",
    "typescript": "5.4.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.3",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.8.27"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
